events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://django:8000/;
        }

        location / {
            proxy_pass http://nextjs:3000/;
        }
    }
}
